# FatCat.Nes

./: FatCat.Nes.sln  FatCat6502.sln.DotSettings  README.md
FatCat.Nes/: BitExtensions.cs  Bus.cs  Cpu.cs  CpuFlag.cs  FatCat.Nes.csproj  Flags.cs  InternalsVisibleToTest.cs  OpCode.cs  OpCodeReader.cs  Program.cs
FatCat.Nes.Tests/: BusTests.cs  FatCat.Nes.Tests.csproj  HookUp.cs  OpCodeReaderTests.cs
FatCat.Nes.Tests/CpuTests/: CpuBaseTests.cs  CpuBusInteractions.cs  CpuFlagsTest.cs  CpuReset.cs  InterruptRequest.cs  InterruptTests.cs  NonMaskableInterrupt.cs  ProgramCounterRolloverTests.cs
FatCat.Nes.Tests/OpCodes/: AddWithCarryTests.cs  AndTests.cs  ArithmeticShiftLeftTests.cs  BitOpCodeTests.cs  BitwiseLogicOrTests.cs  BranchIfCarrySetTests.cs  BranchIfEqualTests.cs  BreakTests.cs  CompareAccumulatorTests.cs  DecrementValueAtMemoryTests.cs  DecrementXRegisterTests.cs  DecrementYRegisterTests.cs  ExclusiveOrTests.cs  IllegalOpCodeTests.cs  IncrementValueAtMemoryTests.cs  IncrementXRegisterTests.cs  IncrementYRegisterTests.cs  JumpTests.cs  JumpToSubRoutineTests.cs  LoadAccumulatorTests.cs  LogicalShiftRightTests.cs  OpCodeReaderTests.cs  OpCodeTest.cs  ReturnFromInterruptTests.cs  ReturnFromSubRoutineTests.cs  SubtractWithCarryTests.cs
FatCat.Nes.Tests/OpCodes/AddressModes/: AbsoluteModeTests.cs  AbsoluteXOffsetModeTests.cs  AbsoluteYOffsetModeTests.cs  AccumulatorModeTests.cs  AddressModeFactoryTests.cs  AddressModeTests.cs  ImmediateModeTests.cs  ImpliedAddressModeTests.cs  IndirectModeTests.cs  IndirectModeXTests.cs  IndirectXModeTests.cs  IndirectYModeTests.cs  RelativeModeTests.cs  ZeroPageModeTests.cs  ZeroPageXOffsetTests.cs  ZeroPageYOffsetTests.cs
FatCat.Nes.Tests/OpCodes/Arithmetic/: AddWithCarryTests.cs  ArithmeticShiftLeftTests.cs  DecrementValueAtMemoryTests.cs  DecrementXRegisterTests.cs  DecrementYRegisterTests.cs  IncrementValueAtMemoryTests.cs  IncrementXRegisterTests.cs  IncrementYRegisterTests.cs  RotateLeftTests.cs  RotateRightTests.cs  SubtractWithCarryTests.cs
FatCat.Nes.Tests/OpCodes/Branching/: BranchIfCarrySetTests.cs  BranchIfEqualTests.cs  BranchIfNegativeTests.cs  BranchIfNotEqualTests.cs  BranchIfOverFlowSetTests.cs  BranchIfOverflowClearTests.cs  BranchIfPositiveTests.cs  BranchTests.cs  JumpTests.cs  JumpToSubRoutineTests.cs
FatCat.Nes.Tests/OpCodes/ClearingFlags/: ClearCarryFlagTests.cs  ClearDecimalFlagTests.cs  ClearFlagTests.cs  ClearInterruptFlagTests.cs  ClearOverflowFlagTests.cs
FatCat.Nes/Infrastructure/: Injector.cs  NesModule.cs
FatCat.Nes/OpCodes/: AddWithCarry.cs  AddressMode.cs  And.cs  ArithmeticShiftLeft.cs  BitOpCode.cs  BitwiseLogicOr.cs  BranchIfCarry.cs  BranchIfCarrySet.cs  BranchIfEqual.cs  BranchIfNegative.cs  BranchIfNotEqual.cs  BranchIfOverFlowSet.cs  BranchIfOverflowClear.cs  BranchIfPositive.cs  BranchOpCode.cs  Break.cs  ClearCarryFlag.cs  ClearFlagOpCode.cs  CompareAccumulator.cs  DecrementValueAtMemory.cs  DecrementXRegister.cs  DecrementYRegister.cs  ExclusiveOr.cs  IllegalOpCode.cs  ImpliedAddressMode.cs  IncrementValueAtMemory.cs  IncrementXRegister.cs  IncrementYRegister.cs  JsonConverterOpCodeByteCode.cs  JsonConverterOpCodeCycle.cs  JsonConverterStringToInt.cs  Jump.cs  JumpToSubRoutine.cs  LoadAccumulator.cs  OpCode.cs  OpCodeItem.cs  OpCodeReader.cs  OpCodes.json  ReturnFromInterrupt.cs  ReturnFromSubRoutine.cs  (+2 more)
FatCat.OneOff/: FatCat.OneOff.csproj  Program.cs
FatCat.OneOff/Common/: ConsoleExtensions.cs  EnumerationExtensions.cs  Log.cs  NewLineLocation.cs
(+125 files in other folders)
