<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="5.4.0" />
      <PackageReference Include="FluentAssertions" Version="5.9.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FatCat.Nes\FatCat.Nes.csproj" />
    </ItemGroup>

</Project>
