<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="OpCodes.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="OpCodes\OpCodes.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="fasterflect" Version="2.1.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

</Project>
