<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="OpCodes.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="OpCodes\OpCodes.json" />
    </ItemGroup>

</Project>
